1598007278699	Rename resource 'ReductionTestSize.h'
1598007283871	Rename resource 'ReductionTestSize.cpp'
1598008131873	Rename resource 'ReductionTestSizeInt.h'
1598008137073	Rename resource 'ReductionTestSizeInt.cpp'
1598008149109	Rename resource 'ReductionTestSizeLong.h'
1598008153944	Rename resource 'ReductionTestSizeLong.cpp'
1598010882904	Rename resource 'PIISizeInt.h'
1598010892488	Rename resource 'PIISizeInt.cpp'
1598010952968	Rename resource 'PIISizeLong.h'
1598010958802	Rename resource 'PIISizeLong.cpp'
1598010972546	Rename resource 'PISizeInt.h'
1598010978532	Rename resource 'PISizeInt.cpp'
1598011417543	Rename resource 'UseReductionIntI.h'
1598011422367	Rename resource 'UseReductionIntI.cpp'
1598014630650	Rename resource 'PIntI.h'
1598014637659	Rename resource 'PIntI.cpp'
1598014893868	Rename resource 'PIntI.h'
1598014898737	Rename resource 'PIntI.cpp'
1598014960918	Rename resource 'PLongI.h'
1598014966177	Rename resource 'PLongI.cpp'
