1597064024545	Rename resource 'mainAnimable.cpp'
1597064779513	Rename resource 'ProviderRunnableGPUI.h'
1597064784694	Rename resource 'ProviderRunnableGPUI.cpp'
1597066149667	Rename resource 'AddVectorProvider.cpp'
1597066155283	Rename resource 'AddVectorProvider.h'
1597066532457	Rename resource 'ProviderRunnableGPU_I.h'
1597066537105	Rename resource 'ProviderRunnableGPU_I.cpp'
1597066671873	Rename resource 'mainBruteforce.cpp'
1597066684870	Rename resource 'mainAnimable.cpp'
1597066710681	Rename resource 'mainBruteForce.cpp'
1597066717707	Rename resource 'mainBrutefforce.cpp'
1597070116178	Rename resource 'AddVecto11Use.h'
1597070122363	Rename resource 'AddVecto11Use.cpp'
1597137936233	Rename resource 'SliceUse.h'
1597137944029	Rename resource 'SliceUse.cpp'
1597142294954	Rename resource 'SliceGmUse.h'
1597142299858	Rename resource 'SliceGmUse.cpp'
1597143341802	Rename resource 'SliceSmUse.h'
1597143349805	Rename resource 'SliceSmUse.cpp'
1597145764998	Rename resource 'MontecarloUse.h'
1597145770810	Rename resource 'MontecarloUse.cpp'
1597148610626	Rename resource 'mainAnimable.cpp'
1597185774128	Rename resource 'RunnableWrapper.h'
1597185779741	Rename resource 'RunnableWrapper.cpp'
1597186314760	Rename resource 'SliceUseTools.h'
1597186321423	Rename resource 'SliceUseTools.cpp'
1597186633661	Rename resource 'SliceGMWrapper.h'
1597186639151	Rename resource 'SliceGMWrapper.cpp'
1597187640949	Rename resource 'SliceGMCreator.h'
1597187919009	Rename resource 'SliceGmCreator.h'
1597187925389	Rename resource 'SliceGMCreator.cpp'
1597188017251	Rename resource 'ProviderUseGPUI.h'
1597188022291	Rename resource 'ProviderUseGPUI.cpp'
