1586860026039	Delete 4 resources
1586860491214	Delete resource 'Student_Cuda/out'
1586860516752	Delete resource 'Student_Cuda/out'
1586860641819	Delete resource 'Student_OMP/out'
1586861212554	Delete resource 'TestReductionCuda/out'
1586861218079	Delete resource 'Cuda_MOO/out'
1586861225166	Delete resource 'Student_Cuda/out'
1586861231927	Delete resource 'Student_OMP/out'
1587041897703	Delete 5 resources
1587042027574	Delete 2 resources
1587042368459	Delete resource 'Student_Cuda/out/testAll.html'
1587042861045	Delete resource 'TestReductionCuda/out/testAll.html'
1587043325918	Delete resource 'Tuto_Cpp_Corriger/out'
1587043333750	Delete resource 'OMP_MOO/out'
1587058094018	Delete resource 'Student_Cuda/out'
1587058426497	Delete resource 'Student_Cuda/out'
1587058431117	Delete resource 'Student_OMP/out'
1587058439681	Delete resource 'Cuda_MOO/out'
1587071354619	Delete resource 'Tuto_CppTest/out/testAll.html'
1587071420956	Delete resource 'CppTest/src/core/extension/DEPRECATED'
1587071724835	Delete resource 'Tuto_Cuda_API/out'
1587072212632	Delete resource 'Tuto_Cpp/out'
