1562495462877	Rename resource 'DroneExceptionCBI.h'
1562507932946	Rename resource 'GPS_Tools.h'
1562507940769	Rename resource 'GPS_Tools.cpp'
1562597864220	Rename resource 'ShopUrl.h'
1562598132540	Rename resource 'Pixhawk4_A_Url.h'
1562668172918	Rename resource 'UseSimple2.h'
1562668180236	Rename resource 'UseSimple2.cpp'
1562668221503	Rename resource 'UseSimple.h'
1562668233136	Rename resource 'UseSimple.cpp'
1562668338409	Rename resource 'UseTakeoffLand.h'
1562668352804	Rename resource 'UseTakeoffLand.cpp'
1562668360481	Rename resource 'UseArmcpp'
1562671219196	Rename resource '00'
1562671231786	Rename resource '01'
1562671243781	Rename resource '02'
1562671253311	Rename resource '04'
1562671263507	Rename resource '05'
1562672902034	Rename resource 'UseArm.cpp'
1562672909082	Rename resource 'UseArm.h'
1562672988436	Rename resource 'UseA.h'
1562672993735	Rename resource 'UseA.cpp'
1562674854355	Rename resource 'UseSpirale.h'
1562674862725	Rename resource 'UseSpiral.cpp'
1562674889586	Rename resource 'UseHelicopter.h'
1562674894861	Rename resource 'UseHelicopter.cpp'
1562674903581	Rename resource '07_helicopter'
1562675458547	Rename resource 'UseYaw.h'
1562675465368	Rename resource 'UseYaw.cpp'
1562675623571	Rename resource 'UseMoveNED.h'
1562675629290	Rename resource 'UseMoveNED.cpp'
1562675640329	Rename resource '02_move_NED'
1562675791326	Rename resource '08_takeoffLand_2x'
1562675799706	Rename resource '02_move_position_NED'
1562675823054	Rename resource '07_yaw'
1562675831425	Rename resource '03_move_position_NED'
1562676019857	Rename resource 'UseSpirale.h'
1562676026231	Rename resource 'UseSpiral.cpp'
1562676122525	Rename resource '04_move_position_NED'
1562676170107	Rename resource '04_spirale'
1562676196366	Rename resource '00_move_velocity_body'
1562676225454	Rename resource '03_wait'
1562676231970	Rename resource '02_composition'
1562676249738	Rename resource '05_spirale_carrer'
1562676257523	Rename resource '06_etoile'
1562676275561	Rename resource 'UseTakeoffLand.h'
1562676283061	Rename resource 'UseTakeoffLand.cpp'
1562676847983	Rename resource '01_takeoff_land'
1562676856071	Rename resource '02_takeoffLand_2x'
1562676863764	Rename resource '03_takeoffLand_2x'
1562676874417	Rename resource '04_takeoffLand_2x'
1562676882137	Rename resource '04_helice_up'
1562676894378	Rename resource '03_move_velocity_body'
1562679525547	Rename resource '00_arm'
1562679539897	Rename resource '00'
1562679560397	Rename resource 'UseArm.h'
1562679574275	Rename resource 'UseArm.cpp'
1562683167448	Rename resource 'UseSpiraleCarrer.h'
1562683172753	Rename resource 'UseSpiraleCarrer.cpp'
1562683183004	Rename resource '02_etoile'
1562683743631	Rename resource '02_star'
1562683751408	Rename resource '01_spirale_carrer'
1562687033541	Rename resource 'UseMovePositionNED.h'
1562687046889	Rename resource 'UseMovePositionNED.cpp'
1562695440159	Rename resource 'Drone.h'
1562695445235	Rename resource 'Drone.cpp'
1562707729410	Rename resource 'VelocityBodySpeed.h'
1562707734118	Rename resource 'VelocityBodySpeed.cpp'
1562851495687	Rename resource '01_x'
1562851650305	Rename resource '02_spirale_carrer'
1562851665663	Rename resource 'UseSpiraleCarrer.h'
1562851670465	Rename resource 'UseSpiraleCarrer.cpp'
1562851798914	Rename resource 'UseCarerNED.h'
1562851855116	Rename resource 'UseCarerNED.cpp'
1562853451127	Rename resource 'UseStar.h'
1562853457902	Rename resource 'UseStar.cpp'
1562855028321	Rename resource '01_star'
1562855049306	Rename resource 'UseStar.h'
1562855055007	Rename resource 'UseStar.cpp'
1562855175763	Rename resource '05_helice_up'
1562855190913	Rename resource 'UseHeliceUp.h'
1562855198796	Rename resource 'UseHeliceUp.cpp'
1562858999795	Rename resource 'UseVelocityBody.h'
1562859044162	Rename resource 'UseToupieBody.h'
1562859049930	Rename resource 'UseVelocityBody.cpp'
1562859101227	Rename resource '04_move_velocity_body'
1562859140569	Rename resource '05_helice_up_velocity'
1562859166901	Rename resource 'UseHeliceUpVelocity.h'
1562859172619	Rename resource 'UseHeliceUpVelocity.cpp'
1562859180827	Rename resource '05_ToupieUp_move_velocity_body'
1562864395611	Rename resource 'core'
1562864412254	Rename resource 'use'
1562864425539	Rename resource 'mainCore.cpp'
