1584879041295	Rename resource 'Device.cpp'
1584879578751	Rename resource 'MemoryManagement.h'
1584881628498	Rename resource 'Device.h'
1584881644541	Rename resource 'Device.cpp'
1584882553120	Rename resource 'HostMemoryType'
1584883632529	Rename resource 'GlobalMemory.cpp'
1584883648191	Rename resource 'GlobalMemory.h'
1584884035792	Rename resource 'Stream.h'
1584884096255	Rename resource 'GM_MemoryManagement.h'
1584884488033	Rename resource 'ConstantMemory.h'
1584884589495	Rename resource 'Stream.cpp'
1584885057465	Rename resource 'ConstantMemory.cpp'
1584885995994	Rename resource 'SharedMemory.h'
1584886004980	Rename resource 'SharedMemory.cpp'
1584886217824	Rename resource 'DeviceNext.h'
1584886224913	Rename resource 'DeviceNext.cpp'
1584886233080	Rename resource 'devive'
1584886241258	Rename resource 'old'
1584886295051	Rename resource 'deprecated'
1584891144295	Rename resource 'CM.h'
1584899019621	Rename resource 'SharedMemory.h'
1584899025681	Rename resource 'SharedMemory.cpp'
1584899098334	Rename resource 'ConstantMemory.h'
1584899105389	Rename resource 'ConstantMemory.cpp'
1584899248107	Rename resource 'HostMemory.h'
1584899257979	Rename resource 'HostMemory.cpp'
1584899322410	Rename resource 'GlobalMemory.h'
1584899327833	Rename resource 'GlobalMemory.cpp'
1584900487892	Rename resource '05_memory'
1584900494816	Rename resource '06_stream'
1584900726571	Rename resource '06_tid'
1584900782224	Rename resource 'header'
1584963044162	Rename resource 'Reduction.h'
1584963058394	Rename resource 'ReductionAdd.h'
1584963150290	Rename resource 'ReductionMaxArg.h'
1584963178897	Rename resource 'ReductionMinArg.h'
1584963208029	Rename resource 'ReductionMin.h'
1584963250470	Rename resource 'ReductionMax.h'
1584964677098	Rename resource '03_reduction'
