1597188211558	Rename resource 'Use_I.cpp'
1597188216848	Rename resource 'Use_I.h'
1597188225690	Rename resource '98_use'
1597318561601	Rename resource 'Benchmark2.cpp'
1597319547637	Rename resource 'BruteForce.h'
1597319552883	Rename resource 'BruteForce.cpp'
1597350589060	Rename resource 'FpsCalculator.h'
1597350598227	Rename resource 'FpsCalculator.cpp'
1597400444499	Rename resource 'UseGPU_I.h'
1597400460818	Rename resource 'UseGPU_I.cpp'
1597400518288	Rename resource 'ProviderUseGPU_I.h'
1597400551478	Rename resource 'ProviderUseGPU_I.cpp'
