1580732076520	Rename resource 'Chrono.h'
1580732084032	Rename resource 'Chrono.cpp'
1580732095783	Rename resource 'Chrono2.h'
1580732103590	Rename resource 'Chrono2.cpp'
1580742135912	Rename resource 'Chrono.h.old'
1580742198840	Rename resource 'Chrono.cpp.old'
1580742317193	Rename resource 'EtatChrono'
1580744617463	Rename resource 'Chrono.h'
1580744702850	Rename resource 'Chrono.cpp'
1580744769043	Rename resource 'ChronoS.h'
1580744786737	Rename resource 'ChronoS.cpp'
1580811285646	Rename resource 'Animateur_GPU.h'
1580811529547	Rename resource 'FpsCalculator.cpp'
1580815152587	Rename resource 'RunableFake.h'
1580815158184	Rename resource 'RunableFake.cpp'
1580819603630	Rename resource 'Runnable.h'
