1598271937345	Delete resource 'Student_Cuda_Tools/src/core'
1598274182117	Rename resource 'Student_Cuda_Tools'
1598274200237	Rename resource 'Student_Cuda_Recution_Tools'
1598274385209	Rename resource 'Cuda_Tools'
1598275342868	Rename resource 'Student_Cuda_Reduction_Tools'
1598275444735	Rename resource 'Cuda_Reduction_Tools'
1598276051567	Delete resource 'Student_Cuda/src/cpp/core/01_addScalar/a_procedurale/useAddScalaire.cpp'
1598276300934	Delete resource 'Student_Cuda/src/cpp/core/00_Hello/helloCuda.cu'
1598276334820	Delete resource 'Student_Cuda/src/cpp/core/01_addScalar/a_procedurale'
1598278837842	Delete resource 'Student_Cuda/src/cpp/OLD/mainCore.cpp'
1598278842914	Delete resource 'Student_Cuda/src/cpp/OLD/test'
1598279773067	Delete resource 'Student_Cuda/src/cpp/OLD/02_addVector'
1598280910059	Delete resource 'Student_Cuda/src/cpp/OLD/03_Slice_GM'
1598280914843	Delete resource 'Student_Cuda/src/cpp/OLD/05_Slice_SM'
1598282550482	Delete resource 'Student_Cuda/src/cpp/OLD'
1598293023862	Delete resource 'Cuda_MOO/out'
