1556876642330	Rename resource '06_Montecarlo'
1556876735768	Rename resource 'useSliceNaif.cpp'
1556877088218	Rename resource 'useMontecarloMono.cpp'
1556877246102	Rename resource 'SliceNaif.h'
1556877254537	Rename resource 'useMontecarloMono.cpp'
1556877266673	Rename resource 'SliceNaif.cu'
1556879025716	Rename resource '06_Montecarlo_mono'
1556879062108	Rename resource 'sliceNaif_device.cu'
1556968026319	Rename resource 'Montecarlo.cu'
1556968034221	Rename resource 'Montecarlo.h'
1556968394663	Rename resource 'MontecarloMulti.cu'
