1638112546896	Rename resource 'VideoBaseProvider.h'
1638112555018	Rename resource 'VideoBaseProvider.cpp'
1638112606628	Rename resource 'VideoBase.h'
1638112611834	Rename resource 'VideoBase.cu'
1638112925981	Rename resource 'kContrastor.cu'
1638115048657	Rename resource 'kContrastor.cu'
1638115064072	Rename resource 'kReducer.cu'
1638115567799	Rename resource 'kMinmax.cu'
1638115598065	Rename resource 'kMinmax.cu'
1638116060984	Rename resource 'kMinmaxFloat.cu'
1638116193533	Rename resource '03_stream'
1638116448166	Rename resource 'convoluerDev2.h.standard'
1638118312723	Rename resource 'NoyauCreator.h'
1638118318576	Rename resource 'NoyauCreator.cpp'
1638121575505	Rename resource 'ConvolutionProvider.cpp'
1638121583001	Rename resource 'ConvolutionProvider.h'
1638122210102	Rename resource 'ConvolutionProviderAutoroute.h'
1638122216005	Rename resource 'ConvolutionProviderAutoroute.cpp'
1638123376377	Rename resource 'NoyauCreatorGauss.h'
1638123385830	Rename resource 'NoyauCreatorGauss.cpp'
1638123397217	Rename resource 'NoyauCreatorIdentity.cpp'
1638123403568	Rename resource 'NoyauCreatorIdentity.h'
1638123442496	Rename resource 'NoyauCreatorDY.h'
1638123452116	Rename resource 'NoyauCreatorDY.cpp'
1638123461813	Rename resource 'NoyauCreatorDX.h'
1638123467347	Rename resource 'NoyauCreatorDX.cpp'
1638178952953	Rename resource 'VideoBaseProvider.h'
1638178959004	Rename resource 'VideoBaseProvider.cpp'
1638178965632	Rename resource 'VideoBase.h'
1638178972724	Rename resource 'VideoBase.cu'
1638178982823	Rename resource 'VideoTexture.h'
1638178988210	Rename resource 'VideoTexture.cpp'
1638179700119	Rename resource '02_provider'
1638179709685	Rename resource '01_host'
1638179748143	Rename resource '01_host'
1638179755464	Rename resource '02_provider'
1638180123455	Rename resource 'kContrastor.cu'
1638181441940	Rename resource 'TexImageGM.h'
1638181454726	Rename resource 'TexImageGM.cu.h'
1638181939273	Rename resource '03_texture'
1638205979426	Rename resource '04_convolution'
1638206008775	Rename resource '04_video'
1638206037716	Rename resource '02_base'
1638206046208	Rename resource '03_texture_GM'
1638206057184	Rename resource '04_convolution_GM'
1638206076086	Rename resource '05_convolution_texture_cudaArray'
1638206134532	Rename resource '00_tools'
1638206184656	Rename resource '02_provider'
1638206192576	Rename resource '01_host'
1638206200049	Rename resource '00_device'
1638206219644	Rename resource '00_texture_GM'
1638206231984	Rename resource 'b_texture_GM'
1638206249637	Rename resource '00_texture_GM'
1638206325578	Rename resource 'b_texture_cuda_array'
1638206338837	Rename resource '00_tex_cuda_array'
1638207182560	Rename resource 'Convolution.h'
1638207188429	Rename resource 'Convolution.cu'
1638207261905	Rename resource 'ConvolutionProviderGauss.h'
1638207273089	Rename resource 'ConvolutionProviderGauss.cpp'
1638210583102	Rename resource 'ConvoluerMath.h'
1638210598832	Rename resource 'kContrastorT.cu'
1638210755325	Rename resource 'kConvolution.cu'
1638212382724	Rename resource 'kCalibrer.cu'
