1663581335869	Rename resource 'kContrastor.cu'
1663581542462	Rename resource 'kMinMaxInt.cu'
1663582074167	Rename resource '01_VIDEO_WARMUP'
1663582092034	Rename resource 'VideoBase.cu'
1663582097654	Rename resource 'VideoBase.h'
1663582150128	Rename resource 'VideoBaseProvider.h'
1663582156649	Rename resource 'VideoBaseProvider.cpp'
1663582588751	Rename resource 'TestVideoBase.h'
1663582595371	Rename resource 'TestVideoBase.cpp'
1663582613146	Rename resource 'a_base'
1663584371026	Rename resource 'b_gm_texture'
1663584379901	Rename resource 'c_cuarray_texture'
1663584387172	Rename resource 'd_cuarray_surface'
1663584409468	Rename resource 'a_gm_base'
1663584424462	Rename resource '02_new'
1663584457567	Rename resource 'b_texture_gm'
1663584464553	Rename resource 'c_texture_cuarray'
1663584473025	Rename resource 'd_surface'
1663584553166	Rename resource 'kDilatation.cu'
1663585202266	Rename resource 'Warmup.h'
1663585209303	Rename resource 'Warmup.cu'
1663586038030	Rename resource 'VideoTextureGMProvider.cpp'
1663586044096	Rename resource 'VideoTextureGMProvider.h'
1663586178553	Rename resource 'TestVideoTextureGM.cpp'
1663586184388	Rename resource 'TestVideoTextureGM.h'
1663586577172	Rename resource 'VideoTextureCuarray.cu'
1663586581794	Rename resource 'VideoTextureCuarray.h'
1663586678078	Rename resource 'VideoTextureCuarrayProvider.cpp'
1663586684185	Rename resource 'VideoTextureCuarrayProvider.h'
1663586931090	Rename resource 'TestVideoTextureCuarray.cpp'
1663586936473	Rename resource 'TestVideoTextureCuarray.h'
1663587019388	Rename resource 'TestVideoSurface.cpp'
1663587024815	Rename resource 'TestVideoSurface.h'
1663587187869	Rename resource 'VideoSurfaceProvider.h'
1663587193786	Rename resource 'VideoSurfaceProvider.cpp'
1663587253082	Rename resource 'VideoSurface.h'
1663587258630	Rename resource 'VideoSurface.cu'
