1639326612533	Rename resource 'Provider_uchar_A.cpp'
1639326619025	Rename resource 'Provider_uchar_A.h'
1639326628861	Rename resource 'Provider_A..h'
1639328493625	Rename resource 'DamierHueFloatProvider.h'
1639328500868	Rename resource 'DamierHueFloatProvider.cpp'
1639329026068	Rename resource 'DamierHSBAFloatProvider.h'
1639329031978	Rename resource 'DamierHSBAFloatProvider.cpp'
1639329293233	Rename resource 'DamierRGBAFloatProvider.h'
1639329298743	Rename resource 'DamierRGBAFloatProvider.cpp'
1639329306558	Rename resource 'Provider_float4_HSBA.h'
1639329314028	Rename resource 'Provider_float4_HSBA.cpp'
