1553786209012	Rename resource 'TestVector.cpp'
1553786223987	Rename resource 'TestVector.h'
1553786262213	Rename resource 'atomicadd'
1553786953002	Rename resource 'TestReductionTools.h'
1553786958939	Rename resource 'TestReductionTools.cpp'
1553787209245	Rename resource 'TestReductionToolsI.h'
1553787215133	Rename resource 'TestReductionToolsI.cpp'
1553787464770	Rename resource 'TestReductionToolsI.h'
1553787473229	Rename resource 'TestReductionToolsI.cpp'
1553787688007	Rename resource 'TestReductionToolsII.cpp'
1553787712316	Rename resource 'TestReductionToolsII.h'
1553792582811	Rename resource '05_Montecarlo'
1553792604963	Rename resource '04_Slice'
1553792630523	Rename resource '06_Test_Slice'
1553792679326	Rename resource '06_Test_Slice_naif'
