1602582148628	Rename resource 'AddVectorProviderBig.h'
1602582157618	Rename resource 'AddVectorProviderBig.cpp'
1602582848894	Rename resource '06_addvector'
1602583960937	Rename resource '02_addVector'
1602583973797	Rename resource 'addVector_device.cu'
1602583986945	Rename resource 'AddVector.cu'
1602583991880	Rename resource 'AddVector.h'
1602584096911	Rename resource 'AddVectorUse.h'
1602584102378	Rename resource 'AddVectorUse.cpp'
1602584477337	Rename resource 'VectorTools.h'
1602584482048	Rename resource 'VectorTools.cpp'
1602584898408	Rename resource 'entrelacement'
1602586411467	Rename resource 'AddArray.cu'
1602586417252	Rename resource 'AddArray.h'
1602586424406	Rename resource 'addArray_device.cu'
1602586433318	Rename resource 'AddArrayUse.cpp'
1602586439877	Rename resource 'AddArrayUse.h'
1602586742340	Rename resource 'AddArray11Use.h'
1602586750697	Rename resource 'AddArray11Use.cpp'
1602591928934	Rename resource '05_histo'
1602591937978	Rename resource '06_addvector_advanced'
1602592396144	Rename resource '03_Test_Vector'
1602596406297	Rename resource '01_implementation'
1602596430629	Rename resource '01_stream'
1602596442475	Rename resource '01_warmup'
1602596557673	Rename resource 'device'
1602596567283	Rename resource '01_half'
1602596574671	Rename resource '02_stream'
1602596679857	Rename resource 'AddVector.h'
1602596684417	Rename resource 'AddVector.cu'
1602596795087	Rename resource 'AddVectorProvider.h'
1602596800142	Rename resource 'AddVectorProvider.cpp'
1602596807682	Rename resource 'AddVectorUse.h'
1602596813004	Rename resource 'AddVectorUse.cpp'
1602597274098	Rename resource 'TestVector.h'
1602597280690	Rename resource 'TestVector.cpp'
1602599174855	Rename resource '04_half2_multistream'
1602603120576	Rename resource 'AddVectorStream.cu'
1602603125974	Rename resource 'AddVectorStream.h'
1602603433994	Rename resource 'AddVectorStreamProvider.cpp'
1602603438885	Rename resource 'AddVectorStreamProvider.h'
1602603463724	Rename resource 'AddVectorStreamUse.h'
1602603468725	Rename resource 'AddVectorStreamUse.cpp'
1602603951173	Rename resource 'addVector_device.cu'
1602604218365	Rename resource 'TestVector.h'
1602604223658	Rename resource 'TestVector.cpp'
1602664157048	Rename resource 'addVectorHalf2_device.cu'
1602664225016	Rename resource 'AddVectorStream.cu'
1602664231639	Rename resource 'AddVectorStream.h'
1602664338731	Rename resource 'AddVectorStreamUse.h'
1602664346499	Rename resource 'AddVectorStreamUse.cpp'
1602664442197	Rename resource 'AddVectorStreamProvider.h'
1602664449665	Rename resource 'AddVectorStreamProvider.cpp'
1602664836234	Rename resource 'TestVectorStream.cpp'
1602664845167	Rename resource 'TestVectorStream.h'
1602755129089	Rename resource '01_device'
1602755140982	Rename resource '00_tools'
1602755148723	Rename resource '01_device'
1602755239809	Rename resource 'VectorTools.h'
1602755245346	Rename resource 'VectorTools.cpp'
1602756598082	Rename resource 'VectorToolsHalf2.cpp'
