1566235849961	Rename resource 'tools'
1566296132233	Rename resource '04_tools'
1566296140760	Rename resource '07_montecarlo_multi'
1566296146464	Rename resource '07_mMontecarlo_multi'
1566296152873	Rename resource '05_slice_SM'
1566296159455	Rename resource '05_sSlice_SM'
1566298880866	Rename resource 'useReductionAddTools_test_protocole_I.cu'
1566298893560	Rename resource 'useReductionAddTools_test_protocole_II.cu'
1566298907670	Rename resource 'useReductionAddToolsLock_test_protocole_I.cu'
1566298921426	Rename resource 'useReductionAddToolsLock_test_protocole_II.cu'
1566298930564	Rename resource 'useReduction_protocole_I.cu'
1566298946705	Rename resource 'useReduction_protocole_II.cu'
1566298955798	Rename resource 'lock'
1566298964993	Rename resource 'atomic'
1566299045723	Rename resource 'test'
1566299139101	Rename resource 'add_lock'
1566299163226	Rename resource 'TestReductionToolsLockI.cpp'
1566299169720	Rename resource 'TestReductionToolsLockI.h'
1566299240819	Rename resource 'TestReductionToolsLockII.h'
1566299246324	Rename resource 'TestReductionToolsLockII.cpp'
1566299699543	Rename resource 'TestReductionToolsI.cpp'
1566299704792	Rename resource 'TestReductionToolsI.h'
1566299767574	Rename resource 'TestReductionToolsII.h'
1566299773589	Rename resource 'TestReductionToolsII.cpp'
1566323505841	Rename resource 'useReductionGeneric_protocole_I.cu'
1566323516585	Rename resource 'useReductionGeneric_protocole_II.cu'
1566323977432	Rename resource 'add'
1566324016996	Rename resource 'useReductionGeneric_protocole_I.cu'
1566324025658	Rename resource 'useReductionGeneric_protocole_II.cu'
1566324467599	Rename resource 'useReductionGeneric_long_p_II.cu.cu'
1566324971124	Rename resource 'TestReductionGenericII.h'
1566324976393	Rename resource 'TestReductionGenericII.cpp'
1566326047717	Rename resource 'Test_Tools'
