1624629038069	Move 'jfreechart' to 'gui'
1624629538086	Delete element
1624629949578	Copy package
1624629970009	Move compilation unit
1624629974664	Delete element
1624630060115	Rename type 'JPanelControle'
1624630069434	Rename field 'panelControle'
1624630109113	Rename type 'JPanelImage'
1624630125928	Rename field 'panelImage'
1624630145068	Move compilation unit
1624630173979	Rename type 'UseImageGL'
1624630179249	Move compilation unit
1624632605481	Move compilation units
1624633371943	Delete element
1624634175892	Delete element
