1638464991045	Rename resource 'ConvolutionProviderContour.h'
1638465004044	Rename resource 'ConvolutionProviderContour.cpp'
1638467276422	Rename resource 'ConvolutiuonProvider_A.h'
1638467284011	Rename resource 'ConvolutiuonProvider_A.cpp'
1638467732316	Rename resource '01_Test_Rippling'
1638467744710	Rename resource '02_Test_Mandelbrot'
1638467821077	Rename resource 'TestRippling.h'
1638467826910	Rename resource 'TestRippling.cpp'
1638467887830	Rename resource 'TestVideoBase.h'
1638467894683	Rename resource 'TestVideoBase.cpp'
1638468029418	Rename resource 'TestMandelbrot.h'
1638468035226	Rename resource 'TestMandelbrot.cpp'
1638468169503	Rename resource 'TestConvolutionGauss.h'
1638468175569	Rename resource 'TestConvolutionGauss.cpp'
1638477962644	Rename resource 'NoyauContour.h'
1638477968841	Rename resource 'NoyauContour.cpp'
1638478065619	Rename resource 'Sides.h'
1638478071298	Rename resource 'Sides.cpp'
1638478624608	Rename resource 'Edge.h'
1638478907982	Rename resource 'ConvoluerMath.h'
1638478938062	Rename resource 'ConvoluerTexMath.h'
1638481136542	Rename resource 'Noyau.h'
1638481142830	Rename resource 'Noyau.cpp'
1638482092820	Rename resource 'double2.h'
1638488035613	Rename resource 'Noyau_A.h'
1638488043318	Rename resource 'Noyau_A.cpp'
1638488214972	Rename resource 'IteratorImageGray.h'
1638488222396	Rename resource 'IteratorImageGray.cpp'
1638491884789	Rename resource 'SingletonStd.h'
1638491892027	Rename resource 'SingletonStd.cpp'
1638494535442	Rename resource 'Dx.h'
1638494541424	Rename resource 'Dx.cpp'
1638496499273	Rename resource 'ConvolutionProviderDY.cpp'
1638496507377	Rename resource 'ConvolutionProviderDY.h'
