1603286646360	Rename resource 'VectorToolsHalf2.cu'
1603286654092	Rename resource 'VectorToolsHalf2.h'
1603292896701	Rename resource '02_half'
1603293227651	Rename resource '05_half2_multistream'
1603293365441	Rename resource 'AddVectorStreamHalf2.h'
1603293371797	Rename resource 'AddVectorStreamHalf2.cu'
1603293426283	Rename resource 'AddVectorStreamHalf2Use.h'
1603293431786	Rename resource 'AddVectorStreamHalf2Use.cpp'
1603293462092	Rename resource 'AddVectorStreamHalf2Provider.cpp'
1603293469515	Rename resource 'AddVectorStreamHalf2Provider.h'
1603293787060	Rename resource 'streamHalf2'
1603293801727	Rename resource 'TestVectorStreamHalf2.cpp'
1603293806899	Rename resource 'TestVectorStreamHalf2.h'
1603297158681	Rename resource 'Vectors.h'
1603297168263	Rename resource 'Vectors.cpp'
1603308234775	Rename resource '03_stream'
