1563174773041	Rename resource 'UseToupieVelocityBody.h'
1563174779265	Rename resource 'UseToupieVelocityBody.cpp'
1563175252178	Rename resource 'UseCercleVelocity.h'
1563175264160	Rename resource 'UseCercleVelocity.cpp'
1563175415977	Rename resource '07_line_speed'
1563179238249	Rename resource 'Attitude.h'
1563179558816	Rename resource 'Attitude.cpp'
1563179566027	Rename resource 'mvt.h'
1563181883776	Rename resource 'UseAsync.h'
1563181897351	Rename resource 'UseAsync.cpp'
1563182043856	Rename resource 'Mvt.h'
1563182051524	Rename resource 'Mvt.cpp'
1563182858242	Rename resource 'ZigZahH.h'
1563182865605	Rename resource 'ZigZahH.cpp'
1563184760371	Rename resource '01_zizag_v'
1563184772350	Rename resource 'UseZizagH.h'
1563184778155	Rename resource 'UseZizagH.cpp'
1563184787381	Rename resource 'ZigZagH.h'
1563184795080	Rename resource 'ZigZagH.cpp'
1563190351055	Rename resource '04_async'
1563190385942	Rename resource 'UseAsync.h'
1563190391428	Rename resource 'UseAsync.cpp'
1563196980708	Rename resource 'Mvt.h'
1563196986316	Rename resource 'Mvt.cpp'
1563197055577	Rename resource '04_mvt'
1563199762393	Rename resource 'mvt'
1563199791218	Rename resource 'TrajectoryFunction.h'
1563199797555	Rename resource 'TrajectoryFunction.cpp'
1563202689349	Rename resource 'Speed.h'
1563202695662	Rename resource 'Speed.cpp'
1563207785165	Rename resource '06_cercle_velocity'
1563207805811	Rename resource 'UseCercleVelocity.h'
1563207812140	Rename resource 'UseCercleVelocity.cpp'
1563213049285	Rename resource '04_toupie_move_velocity_body'
1563213057660	Rename resource '05_Toupieup_move_velocity_body'
1563213066029	Rename resource '06_cercle_move_velocity_body'
1563213077981	Rename resource '04_trajectory'
1563213086120	Rename resource '03_composition'
1563213094256	Rename resource '02_wait'
1563213176021	Rename resource '01_star_ned'
1563213202782	Rename resource '01_star_velocity_ned'
1563213224282	Rename resource '02_carrer_by_ned'
1563213291693	Rename resource 'UseStarNED.cpp'
1563213299836	Rename resource 'UseStarNED.h'
1563213416670	Rename resource 'UseCarerNED.h'
1563213423110	Rename resource 'UseCarerNED.cpp'
1563213586822	Rename resource 'UseCercleVelocityBody.h'
1563213669112	Rename resource '04_carrer_move_position_ned'
1563213697282	Rename resource 'UseCarrerPositionNED.h'
1563213703556	Rename resource 'UseCercleVelocityBody.cpp'
1563267518749	Rename resource 'TrajectoryFunction.h'
1563267525470	Rename resource 'TrajectoryFunction.cpp'
1563282139913	Rename resource 'MvtFunction.h'
1563282146245	Rename resource 'MvtFunction.cpp'
1563293371546	Rename resource 'Epsilon.h'
1563293378098	Rename resource 'Epsilon.cpp'
1563547587788	Rename resource 'UseZizagV.h'
1563547594754	Rename resource 'UseZizagV.cpp'
1563547616729	Rename resource 'ZigZagV.h'
1563547622914	Rename resource 'ZigZagV.cpp'
1563547996340	Rename resource 'UseHeliceV.cpp'
1563548003727	Rename resource 'UseHeliceV.h'
1563549005437	Rename resource 'HeliceV.h'
1563549013722	Rename resource 'HeliceV.cpp'
1563549963257	Rename resource '02_HeliceH'
1563549999823	Rename resource '01_heliceV'
1563550015644	Rename resource '02_heliveV_x'
1563550023921	Rename resource '03_heliveV_x'
1563550036131	Rename resource '04_HeliceH'
1563610942113	Rename resource '04_heliveV_x'
1563610959297	Rename resource '03_heliceV_x_xprime'
1563610968334	Rename resource '01_heliceV_x_xprime_xseconde'
1563610981724	Rename resource '00_heliceV_x_xprime_xseconde'
1563610992026	Rename resource '05_HeliceH'
1563611615118	Rename resource 'HeliceV.h'
1563611623129	Rename resource 'HeliceV.cpp'
1563611669811	Rename resource 'UseHeliceV.h'
1563611685472	Rename resource 'UseHeliceV.cpp'
1563611999434	Rename resource 'HeliceV_x.h'
1563612005622	Rename resource 'HeliceV_x.cpp'
1563612411736	Rename resource 'UseHeliceV_x.cpp'
1563612418314	Rename resource 'UseHeliceV_x.h'
1563612700480	Rename resource 'HeliceV_x.h'
1563612706545	Rename resource 'HeliceV_x.cpp'
