1562005191936	Rename resource 'SingletonStd.cpp'
1562005198946	Rename resource 'SingletonStd.h'
1562059190682	Rename resource 'mainCore.cpp'
1562059497198	Rename resource 'Logger.h'
1562059513461	Rename resource 'Logger.cpp'
1562146391110	Rename resource 'Drone.h'
1562146402666	Rename resource 'Drone.cpp'
1562146412092	Rename resource 'DroneSync.cpp'
1562146421885	Rename resource 'DroneSync.h'
1562183398315	Rename resource 'GPS_math.cpp'
1562423866073	Rename resource 'TestHello.h'
1562423872109	Rename resource 'TestHello.cpp'
1562424523267	Rename resource 'main.cpp'
