1566208211532	Move 'readme.txt' to 'Tuto_Image_Cuda_JNI'
1566208492133	Rename resource '01_bridge'
1566208499086	Rename resource '02_standard'
1566208511727	Rename resource '01_Hello'
1566208695088	Rename resource 'cuda'
1566208701973	Rename resource '05_cuda_kernel'
1566208709462	Rename resource 'devive'
1566208717914	Rename resource '05_math'
1566208776957	Rename resource 'hello_cuda.cu'
1566208789172	Rename resource 'HelloImageCudaMOO.h'
1566208795454	Rename resource 'HelloImageCudaMOO.cpp'
1566208814328	Rename resource '04_imageAPI'
1566208841359	Rename resource '01_standard'
1566208917476	Rename resource '01_toScenario'
1566208929415	Rename resource 'hello.cpp'
1566208940617	Rename resource 'hello.h'
1566209017535	Rename resource '01_binding'
1566209031072	Rename resource 'hello_binding.cpp'
1566209040756	Rename resource 'hello_binding.h'
1566209051709	Rename resource '02_scenario_cuda'
1566209134401	Rename resource 'ImageScenarioHelloCuda.h'
1566209140326	Rename resource 'ImageScenarioHelloCuda.cpp'
1566209871111	Rename resource 'HelloBinding.h'
1566209876309	Rename resource 'HelloBinding.cpp'
1566209888022	Rename resource '02_binding'
1566210060206	Rename resource '01_imageapi_standard'
1566210505121	Rename resource 'HelloScenario.cpp'
1566210510976	Rename resource 'HelloScenario.h'
1566210531306	Rename resource '02_scenario'
1566210571738	Rename resource '01_regitsry'
