1593514564233	Rename resource 'IndiceTools_CPU.h'
1593514573071	Rename resource 'IndiceTools_CPU.cpp'
1593516171739	Rename resource 'ColorTools_CPU.cpp'
1593516187997	Rename resource 'ColorTools_CPU.h'
1593526091658	Rename resource 'Chrono.h'
1593526100011	Rename resource 'Chrono.cpp'
1593527658292	Rename resource 'Clock.h'
1593527662993	Rename resource 'Clock.cpp'
1593528147060	Rename resource 'ChronoClock.h'
1593528156786	Rename resource 'ChronoClock.cpp'
1593528463880	Rename resource 'ChronoOMP.h'
1593528470991	Rename resource 'ChronoOMP.cpp'
1593530703777	Rename resource 'ChronoOMP.cpp'
1593530708827	Rename resource 'ChronoOMP.h'
